# PRODUCTION CONFIGURATION
# Use this configuration for production deployment

# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration (MongoDB Atlas)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/job-master

# JWT Secret (use a strong, unique secret in production!)
JWT_SECRET=your-production-jwt-secret-here-make-it-very-strong

# Email Configuration
EMAIL_USER=your-production-email@gmail.com
EMAIL_PASSWORD=your-production-app-password

# Frontend URL
FRONTEND_URL=https://job-master-07.netlify.app

# How to use:
# 1. Copy this file to .env: cp config.env.production .env
# 2. Update the values above with your actual production configuration
# 3. Deploy to your hosting service (Render, Heroku, etc.)
