# LOCAL DEVELOPMENT CONFIGURATION
# Copy this file to .env for local development

# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/job-master

# JWT Secret (change this in production!)
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production

# Email Configuration (Gmail)
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# Frontend URL
FRONTEND_URL=http://localhost:5173

# How to use:
# 1. Copy this file to .env: cp config.env.local .env
# 2. Update the values above with your actual configuration
# 3. Run: npm start
